{
  "appId": "com.aula.m8",
  "appName": "AULA M8",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "正在扫描蓝牙设备...",
        "cancel": "取消",
        "availableDevices": "可用设备",
        "noDeviceFound": "未找到设备"
      }
    }
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null,
      "keystorePassword": null,
      "keystoreAliasPassword": null
    }
  }
}
